-IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++
-IC:/Users/alex.miccio/Documents/Qt/Qt/010-MusicPlayer
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/ape
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/asf
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/flac
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/it
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/mod
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/mp4
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/mpc
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/mpeg
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/mpeg/id3v2
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/mpeg/id3v2/frames
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/ogg
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/ogg/flac
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/ogg/opus
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/ogg/speex
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/ogg/vorbis
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/riff
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/riff/aiff
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/s3m
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/toolkit
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.11.1
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/trueaudio
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/wavpack
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/taglib/xm
-IC:/Users/alex.miccio/Documents/Qt/Qt/taglib-1.10/build/taglib
-IC:/Qt/5.7/mingw53_32/include
-IC:/Qt/5.7/mingw53_32/include/QtMultimedia
-IC:/Qt/5.7/mingw53_32/include/QtSvg
-IC:/Qt/5.7/mingw53_32/include/QtWidgets
-IC:/Qt/5.7/mingw53_32/include/QtGui
-IC:/Qt/5.7/mingw53_32/include/QtANGLE
-IC:/Qt/5.7/mingw53_32/include/QtNetwork
-IC:/Qt/5.7/mingw53_32/include/QtCore
-IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include
-IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed
-IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include
-IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++
-IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32
-IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward
