#-------------------------------------------------
#
# Project created by QtCreator 2016-09-08T09:20:00
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 005-SwitchWindows
TEMPLATE = app


SOURCES += main.cpp \
    basewidget.cpp \
    stackedwidget.cpp \
    firstwidget.cpp \
    secondwidget.cpp \
    mainwidget.cpp

HEADERS  += \
    basewidget.h \
    stackedwidget.h \
    firstwidget.h \
    secondwidget.h \
    mainwidget.h

FORMS    +=
