INPUT(
./debug\main.o
./debug\artist.o
./debug\album.o
./debug\track.o
./debug\audiocontrols.o
./debug\backgroundwidget.o
./debug\imagebutton.o
./debug\imageloader.o
./debug\imageutils.o
./debug\seekslider.o
./debug\stackedwidget.o
./debug\tagmanager.o
./debug\tagutils.o
./debug\mainwindow.o
./debug\musicplayer.o
./debug\playlist.o
./debug\saveplaylistwindow.o
./debug\loadplaylistwindow.o
./debug\musiclibrary.o
./debug\delegatetableviewdialog.o
./debug\mydelegate.o
./debug\tableview.o
./debug\trackitem.o
./debug\moc_audiocontrols.o
./debug\moc_backgroundwidget.o
./debug\moc_imagebutton.o
./debug\moc_stackedwidget.o
./debug\moc_mainwindow.o
./debug\moc_saveplaylistwindow.o
./debug\moc_loadplaylistwindow.o
./debug\moc_delegatetableviewdialog.o
./debug\moc_mydelegate.o
);
