INPUT(
./release\main.o
./release\artist.o
./release\album.o
./release\track.o
./release\audiocontrols.o
./release\backgroundwidget.o
./release\imagebutton.o
./release\imageloader.o
./release\imageutils.o
./release\seekslider.o
./release\stackedwidget.o
./release\tagmanager.o
./release\tagutils.o
./release\mainwindow.o
./release\musicplayer.o
./release\playlist.o
./release\saveplaylistwindow.o
./release\loadplaylistwindow.o
./release\musiclibrary.o
./release\delegatetableviewdialog.o
./release\mydelegate.o
./release\tableview.o
./release\trackitem.o
./release\moc_audiocontrols.o
./release\moc_backgroundwidget.o
./release\moc_imagebutton.o
./release\moc_stackedwidget.o
./release\moc_mainwindow.o
./release\moc_saveplaylistwindow.o
./release\moc_loadplaylistwindow.o
./release\moc_delegatetableviewdialog.o
./release\moc_mydelegate.o
);
